*{
    box-sizing: border-box;
}


body{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
}

.container{
    width: 400px;
    background-color: #f8f5f5;
}

small{
    color: red;
}

.text-center{
    text-align: center;
}

.form{
    padding: 20px 40px;
}

.form-control{
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.form-control label{
    display: inline-block;
}

.form-control input{
    display: block;
    border-radius:5px;
    outline: none;
    padding: 10px;
    border: 2px solid antiquewhite;
    width: 100%;
}

.form-control small{
    position: absolute;
    margin: 3px;
}

.form-control.success input{
    border: 2px solid green;
}

.form-control.error input{
    border: 2px solid red;
}