<!DOCType html>
<html>

<head>
    <link rel="stylesheet" href="app.css">    
</head>

<body>
    <div class="container">
        <div class="header text-center">
            <h2>Create User</h2>
        </div>
        <form class="form">
            <div class="form-control">
                <label for="username" name="username">Username</label>
                <input type="text" id="username" name="name">
                <small></small>
            </div>
            <div class="form-control">
                <label for="usermail" name="mail">Email</label>
                <input type="email" id="usermail" name="mail">
                <small></small>
            </div>
            <div class="form-control">
                <label for="userpassword" name="Password">Password</label>
                <input type="password" id="userpassword" name="Password">
                <small></small>
            </div>
            <div class="form-control">
                <button class="submit" id="submitbtn">Submit</button>
            </div>
        </form>
    </div>
    <script src="app.js"></script>
</body>

</html>